[gd_scene load_steps=22 format=3 uid="uid://v7o8nvto7jyn"]

[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_0vywl"]
[ext_resource type="PackedScene" uid="uid://bp3ktpd4rye8f" path="res://Scenes/subscene_manager.tscn" id="1_bnhar"]
[ext_resource type="PackedScene" uid="uid://63nui4oaaiyw" path="res://Scenes/pot_scene.tscn" id="2_luqqc"]
[ext_resource type="Texture2D" uid="uid://cbj8rb4mc4b2" path="res://Assets/BGs/blurry_granite.png" id="2_t0nk1"]
[ext_resource type="Texture2D" uid="uid://ceo4hxa3b0mmq" path="res://Assets/BGs/Book.png" id="3_w0e8x"]
[ext_resource type="Theme" uid="uid://b8sgd0wgvuwwf" path="res://Other/Themes/Handwritten.tres" id="4_3ne88"]
[ext_resource type="PackedScene" uid="uid://dju6rnicahicb" path="res://Scenes/jar_controller.tscn" id="4_77yxr"]
[ext_resource type="Script" path="res://Scripts/RecipeManager.gd" id="5_c6pvm"]
[ext_resource type="Script" path="res://Scripts/RecipeTitleLabel.gd" id="5_g5pgj"]
[ext_resource type="Texture2D" uid="uid://bioi8ba4jv1tj" path="res://Assets/BGs/drawer.png" id="5_lbj4n"]
[ext_resource type="Script" path="res://Scripts/MouseManager.gd" id="6_2huoc"]
[ext_resource type="Script" path="res://Scripts/RecipeContentLabel.gd" id="6_bo8et"]
[ext_resource type="Texture2D" uid="uid://c8xribwwb7tnw" path="res://Assets/Objects/Jars/Jar_Unimplemented.png" id="7_takwi"]
[ext_resource type="PackedScene" uid="uid://u5ld1bkoxbrg" path="res://Scenes/strikethrough.tscn" id="8_51kx3"]
[ext_resource type="Script" path="res://Scripts/RecipeDisruptionLabel.gd" id="8_xnq7u"]
[ext_resource type="Script" path="res://Scripts/StrikethroughGroup.gd" id="9_btarx"]
[ext_resource type="Texture2D" uid="uid://cgfryprog4jsy" path="res://Assets/UI/Nav_Icon_Book.png" id="14_np0fk"]
[ext_resource type="Texture2D" uid="uid://dvm3l8klm61kb" path="res://Assets/UI/Nav_Icon_Pot.png" id="15_5hcl8"]
[ext_resource type="Texture2D" uid="uid://d3bsk4fnpmfj2" path="res://Assets/UI/timer_icon.png" id="16_ij4oo"]
[ext_resource type="Texture2D" uid="uid://clut1myo481ic" path="res://Assets/UI/Nav_Icon_Jar.png" id="16_sor16"]
[ext_resource type="PackedScene" uid="uid://l6nox5lde37p" path="res://Scenes/incorrect_step_overlay.tscn" id="18_ohhjx"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0vywl")
mainmenu_scene_path = "res://Scenes/TempMenu.tscn"

[node name="SubsceneManager2" parent="." instance=ExtResource("1_bnhar")]

[node name="RecipeScene" type="Node2D" parent="SubsceneManager2"]

[node name="BlurryGranite" type="Sprite2D" parent="SubsceneManager2/RecipeScene"]
position = Vector2(960, 480)
scale = Vector2(0.667, 0.667)
texture = ExtResource("2_t0nk1")

[node name="Book" type="Sprite2D" parent="SubsceneManager2/RecipeScene"]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_w0e8x")

[node name="RecipeTitleLabel" type="Label" parent="SubsceneManager2/RecipeScene"]
offset_left = 332.0
offset_top = 185.0
offset_right = 953.0
offset_bottom = 246.0
theme = ExtResource("4_3ne88")
theme_type_variation = &"HeaderLarge"
text = "TEST TITLE TEST TITLE"
horizontal_alignment = 1
script = ExtResource("5_g5pgj")

[node name="RecipeTroubleshootingLabel" type="Label" parent="SubsceneManager2/RecipeScene"]
offset_left = 966.0
offset_top = 184.0
offset_right = 1587.0
offset_bottom = 245.0
theme = ExtResource("4_3ne88")
theme_type_variation = &"HeaderLarge"
text = "Troubleshooting"
horizontal_alignment = 1

[node name="RecipeContentLabel" type="Label" parent="SubsceneManager2/RecipeScene"]
offset_left = 392.0
offset_top = 274.0
offset_right = 954.0
offset_bottom = 817.0
theme = ExtResource("4_3ne88")
theme_override_font_sizes/font_size = 30
text = "TEST RECIPE
TEST RECIPE
TEST RECIPE
TEST RECIPE TEST RECIPE TEST RECIPE TEST RECIPE TEST RECIPE TEST RECIPE TEST RECIPE
TEST RECIPE
TEST RECIPE"
autowrap_mode = 2
script = ExtResource("6_bo8et")

[node name="RecipeDisruptionLabe" type="Label" parent="SubsceneManager2/RecipeScene"]
offset_left = 1024.0
offset_top = 274.0
offset_right = 1586.0
offset_bottom = 817.0
theme = ExtResource("4_3ne88")
theme_override_font_sizes/font_size = 30
text = "TEST RECIPE
TEST RECIPE
TEST RECIPE
TEST RECIPE TEST RECIPE TEST RECIPE TEST RECIPE TEST RECIPE TEST RECIPE TEST RECIPE
TEST RECIPE
TEST RECIPE"
autowrap_mode = 2
script = ExtResource("8_xnq7u")

[node name="StrikethroughGroup" type="Node2D" parent="SubsceneManager2/RecipeScene"]
position = Vector2(623, 290)
script = ExtResource("9_btarx")
strikethrough = ExtResource("8_51kx3")
spacing = 42

[node name="PotScene" parent="SubsceneManager2" instance=ExtResource("2_luqqc")]
visible = false

[node name="DrawerScene" type="Node2D" parent="SubsceneManager2"]
visible = false

[node name="Drawer" type="Sprite2D" parent="SubsceneManager2/DrawerScene"]
position = Vector2(960, 540)
scale = Vector2(0.66, 0.66)
texture = ExtResource("5_lbj4n")

[node name="JarController" parent="SubsceneManager2/DrawerScene" instance=ExtResource("4_77yxr")]
position = Vector2(414, 700)

[node name="Subscene Buttons" type="Node2D" parent="."]

[node name="NavBook" type="Control" parent="Subscene Buttons"]
layout_mode = 3
anchors_preset = 0
offset_left = 633.0
offset_top = 900.0
offset_right = 673.0
offset_bottom = 940.0

[node name="NavIconBook" type="TextureButton" parent="Subscene Buttons/NavBook"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("14_np0fk")

[node name="Label" type="Label" parent="Subscene Buttons/NavBook"]
layout_mode = 0
offset_left = 19.0
offset_top = -2.0
offset_right = 53.0
offset_bottom = 59.0
theme = ExtResource("4_3ne88")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
text = "1"

[node name="NavPot" type="Control" parent="Subscene Buttons"]
layout_mode = 3
anchors_preset = 0
offset_left = 885.0
offset_top = 900.0
offset_right = 925.0
offset_bottom = 940.0

[node name="NavIconPot" type="TextureButton" parent="Subscene Buttons/NavPot"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("15_5hcl8")

[node name="Label" type="Label" parent="Subscene Buttons/NavPot"]
layout_mode = 0
offset_left = 19.0
offset_top = -2.0
offset_right = 53.0
offset_bottom = 59.0
theme = ExtResource("4_3ne88")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
text = "2
"

[node name="NavJar" type="Control" parent="Subscene Buttons"]
layout_mode = 3
anchors_preset = 0
offset_left = 1126.0
offset_top = 900.0
offset_right = 1166.0
offset_bottom = 940.0

[node name="NavIconJar" type="TextureButton" parent="Subscene Buttons/NavJar"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("16_sor16")

[node name="Label" type="Label" parent="Subscene Buttons/NavJar"]
layout_mode = 0
offset_left = 19.0
offset_top = -2.0
offset_right = 53.0
offset_bottom = 59.0
theme = ExtResource("4_3ne88")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
text = "3
"

[node name="MouseManager" type="Node2D" parent="."]
script = ExtResource("6_2huoc")

[node name="JarSprite" type="Sprite2D" parent="MouseManager"]
position = Vector2(64, 35)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_takwi")

[node name="RecipeManager" type="Node2D" parent="."]
script = ExtResource("5_c6pvm")

[node name="Timer" type="Timer" parent="RecipeManager"]
wait_time = 60.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="RecipeManager"]
offset_left = 115.0
offset_top = 17.0
offset_right = 407.0
offset_bottom = 108.0
theme = ExtResource("4_3ne88")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 72
text = "23:59:59"

[node name="TimerIcon" type="Sprite2D" parent="."]
position = Vector2(64, 59)
scale = Vector2(0.840002, 0.840002)
texture = ExtResource("16_ij4oo")

[node name="IncorrectStepOverlay" parent="." instance=ExtResource("18_ohhjx")]
visible = false

[connection signal="pot_selected" from="SubsceneManager2/PotScene" to="MouseManager" method="_on_pot_selected"]
[connection signal="item_selected" from="SubsceneManager2/DrawerScene/JarController" to="MouseManager" method="_on_spice_selected"]
[connection signal="pressed" from="Subscene Buttons/NavBook/NavIconBook" to="SubsceneManager2" method="change_target" binds= [0]]
[connection signal="pressed" from="Subscene Buttons/NavPot/NavIconPot" to="SubsceneManager2" method="change_target" binds= [1]]
[connection signal="pressed" from="Subscene Buttons/NavJar/NavIconJar" to="SubsceneManager2" method="change_target" binds= [2]]
[connection signal="spice_added" from="MouseManager" to="RecipeManager" method="_on_spice_added"]
[connection signal="performed_incorrect_step" from="RecipeManager" to="IncorrectStepOverlay" method="flash"]
[connection signal="recipe_completed" from="RecipeManager" to="." method="on_recipe_finished" binds= [true]]
[connection signal="recipe_failed" from="RecipeManager" to="." method="on_recipe_finished" binds= [false]]
[connection signal="recipe_text_intialized" from="RecipeManager" to="SubsceneManager2/RecipeScene/RecipeTitleLabel" method="_on_recipe_text_intialized"]
[connection signal="recipe_text_intialized" from="RecipeManager" to="SubsceneManager2/RecipeScene/RecipeContentLabel" method="_on_recipe_text_intialized"]
[connection signal="recipe_text_intialized" from="RecipeManager" to="SubsceneManager2/RecipeScene/RecipeDisruptionLabe" method="_on_recipe_text_intialized"]
[connection signal="spices_intialized" from="RecipeManager" to="SubsceneManager2/DrawerScene/JarController" method="_on_spice_init"]
[connection signal="spices_intialized" from="RecipeManager" to="MouseManager" method="_on_spice_init"]
[connection signal="step_completed" from="RecipeManager" to="SubsceneManager2/RecipeScene/StrikethroughGroup" method="set_num_strikethroughs"]
[connection signal="update_disruption" from="RecipeManager" to="SubsceneManager2/PotScene" method="set_state"]
[connection signal="timeout" from="RecipeManager/Timer" to="RecipeManager" method="_on_timer_finished"]
