[gd_scene load_steps=9 format=3 uid="uid://63nui4oaaiyw"]

[ext_resource type="Script" path="res://Scripts/PotScene.gd" id="1_2i87j"]
[ext_resource type="Texture2D" uid="uid://gy4pdicj0op1" path="res://Assets/BGs/blurry_wall.jpg" id="1_m76bv"]
[ext_resource type="Texture2D" uid="uid://cmi0y8qanjwgv" path="res://Assets/Objects/pot.png" id="3_mi4ya"]
[ext_resource type="Texture2D" uid="uid://entio6tu8hk6" path="res://Assets/Objects/pot_opening.png" id="3_rtxj7"]
[ext_resource type="Script" path="res://Scripts/Pot_opening.gd" id="5_ltpky"]
[ext_resource type="PackedScene" uid="uid://c68p8vwol2hxk" path="res://Scenes/bubble_effect.tscn" id="6_rctex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ljnfc"]
radius = 245.0
height = 884.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t6ns6"]
radius = 163.0
height = 652.0

[node name="PotScene" type="Node2D"]
script = ExtResource("1_2i87j")

[node name="BlurryWall" type="Sprite2D" parent="."]
position = Vector2(960, 480)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("1_m76bv")

[node name="BlurryWall2" type="Sprite2D" parent="."]
position = Vector2(960, 1680)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("1_m76bv")

[node name="Pot" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_mi4ya")

[node name="Pot_opening" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_rtxj7")
script = ExtResource("5_ltpky")
bubble_obj = ExtResource("6_rctex")
bubble_spawn_offset = 50.0
bubble_spawn_width = 750.0
bubble_spawn_height = 260.0
bubble_delay_min = 0.2
bubble_delay_max = 1.0
overboil_multiplier = 0.2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(960, 896)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ljnfc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(960, 546)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t6ns6")

[connection signal="input_event" from="Area2D" to="." method="_on_pot_input_event"]
