[gd_scene load_steps=3 format=3 uid="uid://bjsojbbffug6h"]

[ext_resource type="Texture2D" uid="uid://cqmsorqpebfdh" path="res://Assets/UI/icon.svg" id="1_puv2s"]
[ext_resource type="Script" path="res://Scripts/ScreenSizeTest.gd" id="2_hhaol"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(426, 316)
texture = ExtResource("1_puv2s")
script = ExtResource("2_hhaol")
