[gd_scene load_steps=3 format=3 uid="uid://v7o8nvto7jyn"]

[ext_resource type="PackedScene" uid="uid://bp3ktpd4rye8f" path="res://subscene_manager.tscn" id="1_bnhar"]
[ext_resource type="PackedScene" uid="uid://63nui4oaaiyw" path="res://pot_scene.tscn" id="2_luqqc"]

[node name="Game" type="Node2D"]

[node name="SubsceneManager" parent="." instance=ExtResource("1_bnhar")]

[node name="PotScene" parent="SubsceneManager" instance=ExtResource("2_luqqc")]

[node name="PotScene2" parent="SubsceneManager" instance=ExtResource("2_luqqc")]
